.list-item-card {
  // display: grid;
  // grid-template-columns: 1fr 1fr 1fr 1fr;
  // justify-content: space-between;
  // height: 50px;
  // width: 100px;
  color: $light-gray;
  font-size: 12;
}
